# dezhielecard

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/xiaocool/cn/dezhishow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawable_list_popup.xml  drawable_login_et.xml  drawable_login_ll.xml  drawable_login_login.xml  drawable_title_cabine.xml  drawable_title_class.xml  drawable_title_class_ll.xml  drawable_title_leave.xml  drawable_title_notice.xml  drawable_title_set.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  item_listview_select.xml  login_list_select_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xiaocool/cn/dezhishow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
